[tool:pytest]
addopts = -rfEsx

norecursedirs =
    *.egg-info
    .git
    .mypy_cache
    .pytest_cache
    .vscode
    __pycache__
    node_modules

testpaths =
    tests

env =
    PREFECT_SERVER_TESTING = 1
    PREFECT_SERVER__DEBUG = true
    PREFECT__USER_CONFIG_PATH=""
    PREFECT_SERVER__STRIPE__ID_PREFIX="TEST-"
    PREFECT_SERVER__FEATURES__BATCH_WRITER__ENABLED = false
    PYTHONASYNCIODEBUG = 1


markers =
    integration_test: mark a test as an integration test (run whenever `-m integration_test` is passed)
    service_test: mark a test as a service test (run whenever `-m service_test` is passed)
    migration_test: mark a test as a database migration test (run whenever `-m migration_test` is passed)


[isort]
skip = __init__.py
skip_glob=*alembic/versions*
multi_line_output = 3

[mypy]
disallow_any_explicit = False
; strict_optional = False
disallow_untyped_defs = True
disallow_untyped_calls = True
check_untyped_defs = True
# ignore_missing_imports = True

[mypy-tests.*]
# don't check pytest function signatures but check interior
disallow_untyped_defs = False
check_untyped_defs = True

[coverage:run]
omit=
    # special files
    tests/*
    *_version.py
    services/*
source = src/prefect_server
parallel = False

[coverage:report]
exclude_lines =
    if TYPE_CHECKING:
    pragma: no cover
    coverage: ignore

[versioneer]
VCS = git
style = pep440
versionfile_source = src/prefect_server/_version.py
versionfile_build = prefect_server/_version.py
tag_prefix =
parentdir_prefix =
